{
  "name": "sical",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sohailfiza/sical.git"
  },
  "keywords": [
    "conversions", "binary", "binary to decimal", "bin2dec", "decimal to fraction", "number to fraction", "n2f",
    "Mathematics", "factorial", "permutation", "combination", "volume", "area",
    "octal", "hexadecimal"
  ],
  "author": "Md Sohail Fiza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sohailfiza/sical/issues"
  },
  "homepage": "https://github.com/sohailfiza/sical#readme"
}
